{
  "name": "trivia-game",
  "version": "1.0.0",
  "description": "The Trivia Game - Single Page Application with Vue.js framework version 3.x - Noroff Assignment 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teemunasanen/trivia-game.git"
  },
  "author": "Julius Huttunen & Teemu Näsänen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teemunasanen/trivia-game/issues"
  },
  "homepage": "https://github.com/teemunasanen/trivia-game#readme"
}
